<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textscreen"
        android:gravity="right|center_vertical"
        android:maxLines="12"
        android:padding="10dp"
        android:textSize="50sp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnclean"
                android:text="C"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnspeak"
                android:text="mic"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnper"
                android:text="%"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btndiv"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn7"
                android:text="7"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn8"
                android:text="8"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn9"
                android:text="9"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnmul"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn4"
                android:text="4"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn5"
                android:text="5"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn6"
                android:text="6"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnsub"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn1"
                android:text="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn2"
                android:text="2"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn3"
                android:text="3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnadd"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btn0"
                android:text="0"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnempty"
                android:text=""/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnpoint"
                android:text="."/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/btnequal"
                android:text="="/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>